{
  "name": "kokoro",
  "version": "1.0.0",
  "description": "POC Kokoro tss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Serratti",
  "license": "MIT",
  "dependencies": {
    "kokoro-js": "^1.2.1"
  }
}
